%3c
:expr
:url
?import
@im\port
@import
cdata[
[cdata
<?xml
background =
background=
background-image
behavior:
bgsound
classid =
classid=
cmd =
cmd=
content =
content=
data:
datasrc =
datasrc=
dynsrc =
dynsrc=
expression
href =
href=
http:
http-equiv =
http-equiv=
id=
image/svg+xml
implementation =
implementation=
javascript
javascript:
layer
list-style-image
livescript
livescript:
lowsrc =
lowsrc=
namespace
rel =
rel=
<script
&lt;script
src =
src=
stylesheet
text/css
text/html
text/javascript
text/x-scriptlet
type =
type=
url =
url=
vbscript
vbscript:
xss
<iframe
<frameset
<img
<body
<div
<span
<video
&lt;video
<source
&lt;source
onclick
oncontextmenu
ondblclick
onmousedown
onmouseenter
onmouseleave
onmousemove
onmouseover
onmouseout
onmouseup
onabort
onbeforeunload
onerror
onhashchange
onload
onpageshow
onpagehide
onresize
onscroll
onunload
onblur
onchange
onfocus
onfocusin
onfocusout
oninput
oninvalid
onreset
onsearch
onselect
onsubmit
ondrag
ondragend
ondragenter
ondragleave
ondragover
ondragstart
ondrop
oncopy
oncut
onpaste
onafterprint
onbeforeprint
oncanplay
oncanplaythrough
ondurationchange
onemptied
onended
onloadeddata
onloadedmetadata
onloadstart
onpause
onplay
onplaying
onprogress
onratechange
onseeked
onseeking
onstalled
onsuspend
ontimeupdate
onvolumechange
onwaiting